{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "<fromemail>",
    "DisplayName": "<displayname>",
    "Password": "<yourpasswordhere>",
    "Host": "smtp.gmail.com",
    "Port": 587
  },
  "RabbitMQ": {
    "QueueSettings": {
      "HostName": "kino-server-2.kino-nodes.default",
      "VirtualHost": "/",
      "UserName": "default_user_6cC0mdKjnWfbeeCyVht",
      "Password": "eghOeW-jsQWmbH1yQ7sJevZjfT-0DwAm",
      "Port": "5672"
    }
  }
}
